image: adoptopenjdk/openjdk11:jdk-11.0.2.9-alpine
  
include: 
  - project: 'notesonajava-spanish/gitlab-templates'
    file: '.analysis-template.yml'
  - project: 'notesonajava-spanish/gitlab-templates'
    file: '.basic-template.yml'
  - project: 'notesonajava-spanish/gitlab-templates'
    file: '.docker-template.yml'
  - project: 'notesonajava-spanish/gitlab-templates'
    file: 'default-analysis.yml' 
  - project: 'notesonajava-spanish/gitlab-templates'
    file: 'default-docker.yml' 
  - project: 'notesonajava-spanish/gitlab-templates'
    file: 'javalin-mongo-template.yml' 

integration:
  stage: integration
  extends: .integration_with_mongo
  

